{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5161",
    "Audience": "http://localhost:5161",
    "SigningKey": "mykeyjhv56785858hcvgcjjdktdktsjtsksskskstkssytskytsytydtykdtyddkdt6896969hh"

  }
}
